
server {
    listen 80;
    server_name localhost;

    # Redirigir HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 80;
    server_name api.localhost;

    # Redirigir HTTP a HTTPS
    location /api {
        return 301 https://$host$request_uri;
    }
}


# Configuración HTTPS para el frontend
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# Configuración HTTPS para la API
server {
    listen 443 ssl;
    server_name api.localhost;

    ssl_certificate /etc/letsencrypt/live/api.localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.localhost/privkey.pem;

    location /api {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
