
server {
    listen 80;
    server_name awards.cotecreator.com;

    # Permitir validaciones de Certbot
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # Solo redirigir a HTTPS si la conexión no viene ya de Cloudflare
    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }
    }
}

# Configuración HTTPS para el frontend
server {
    listen 443 ssl;
    server_name awards.cotecreator.com;

    ssl_certificate /etc/letsencrypt/live/awards.cotecreator.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/awards.cotecreator.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
